{
  "name": "top-down-room-game",
  "version": "1.0.0",
  "description": "A small extensible top-down browser game with loot and equipment.",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
